=== 99.exe Ranking Table ===

  180.0s  |  偉大なるあなたを  [愛の人]  勢いのある
  175.0s  |  盟約によりあなたを  [愛の人]  勢いのある
  170.0s  |  盟約によりあなたを  [奇跡の人]  勢いのある
  165.0s  |  フレッシュなあなたを  [ナマモノ]  勢いのある
  160.0s  |  ささりたいあなたを  [ナマモノ]  勢いのある
  157.0s  |  COOL!なと見なして銃殺刑。  []  と認定する。
  155.0s  |  ささりたいあなたを  [クダモノ]  勢いのある
  150.0s  |  ささりたいあなたを  [アレ]  勢いのある
  145.0s  |  まあアレだ、あなたを  [ケダモノ]  以上。
  140.0s  |  ま、あなたを  [ケダモノ]  以上。
  135.0s  |  ま、あなたを  [paranoia]  以上。
  130.0s  |  みだれちゃってるあなたを  [究極超人]  以上。
  125.0s  |  思いつきだけどいやぁんな  [究極超人]  愛の狩人
  120.0s  |  無敵ないやぁんな  [バケモノ]  勢いのある
  115.0s  |  ステキなあなたを  [漢]  以上。
  110.0s  |  MANIACなあなたを  [宇宙からの使者]  以上。
  105.0s  |  MANIACなあなたを  [嵐を呼ぶ男]  以上。
  100.0s  |  cuteなと見なして銃殺刑。  [達人]  以上。
   95.0s  |  cuteなと見なして銃殺刑。  [ナイスガイ]  と認定する。
   90.0s  |  cuteなと見なして銃殺刑。  [マシィーン]  と認定する。
   85.0s  |  COOL!なと見なして銃殺刑。  [マシィーン]  と認定する。
   80.0s  |  絆だからと見なして銃殺刑。  [ファーストチルドレン]  と認定する。
   75.0s  |  存在感のないと見なして銃殺刑。  [ファーストチルドレン]  と認定する。
   70.0s  |  ムキムキのと見なして銃殺刑。  [兄貴]  と認定する。
   65.0s  |    []  
   60.0s  |    []  
   55.0s  |  スマイリーなと見なして銃殺刑。  [ダンスマニア]  何やってんだ?
   53.0s  |  存在感のないあなたを  [いくさ人]  と呼ばせてください。
   50.0s  |  人畜無害なと見なして銃殺刑。  [もののふ]  と認定する。
   47.0s  |  とりあえずと見なして銃殺刑。  [もののけ]  と認定する。
   45.0s  |  とりあえずと見なして銃殺刑。  [監督]  と認定する。
   44.0s  |  それなりのと見なして銃殺刑。  [チーム]  と認定する。
   40.0s  |  それなりのと見なして銃殺刑。  [逃亡者]  と認定する。
   37.0s  |  畏れ多くもと見なして銃殺刑。  [逃亡者]  と認定する。
   35.0s  |  いやぁんなと見なして銃殺刑。  [ミト王子]  と認定する。
   34.0s  |  ん?あなたを  [部長]  と認定する。
   30.0s  |  つまらんあなたを  [課長]  と呼ばせていただく。
   27.0s  |  役たたずのだ。  [係長]  に任命する。闘って死ね。
   25.0s  |  エンゲル係数高そうなあなたを  [主任]  と認定する。
   20.0s  |  エンゲル係数高そうなあなたを  [壁]  と認定する。
   17.0s  |  顔も見たくないあなたを  [お調子者]  と認定する。
   15.0s  |  顔も見たくないあなたを  [弾拾い]  と認定する。
   14.0s  |  サル以下のあなたを  [買い出し部隊パシリ]  と認定する。
   13.0s  |  サル以下のあなたを  [レーザーのレンズ磨き]  と認定する。
   12.0s  |  電光石火のあなたを  [使い捨ての駒]  と認定する。
   10.0s  |  電光石火のあなたを  [サル見習い]  と認定する。
    8.0s  |  臆病者あなたを  [便所掃除]  と認定する。
    5.0s  |  臆病者あなたを  [君を]  と認定する。
    3.0s  |  負け犬に任命する。活躍を期待する。  [貴様を]  と認定する。
    1.0s  |  負け犬に任命する。活躍を期待する。  [あなたは]  と認定する。
    0.5s  |  敵前逃亡する  []  敵前逃亡する
    0.1s  |  敵前逃亡する敵前逃亡する  [敵前逃亡する]  敵前逃亡する
