Time: 180.00s | Title: 愛の人勢いのある (IDs: 35, 86)
Time: 175.00s | Title: 愛の人勢いのある (IDs: 35, 86)
Time: 170.00s | Title: 奇跡の人勢いのある (IDs: 36, 86)
Time: 165.00s | Title: ナマモノ勢いのある (IDs: 37, 86)
Time: 160.00s | Title: ナマモノ勢いのある (IDs: 37, 86)
Time: 157.00s | Title: と認定する。 (IDs: 90, 81)
Time: 155.00s | Title: クダモノ勢いのある (IDs: 38, 86)
Time: 150.00s | Title: アレ勢いのある (IDs: 39, 86)
Time: 145.00s | Title: ケダモノ以上。 (IDs: 40, 84)
Time: 140.00s | Title: ケダモノ以上。 (IDs: 40, 84)
Time: 135.00s | Title: paranoia以上。 (IDs: 41, 84)
Time: 130.00s | Title: 究極超人以上。 (IDs: 42, 84)
Time: 125.00s | Title: 究極超人愛の狩人 (IDs: 42, 87)
Time: 120.00s | Title: バケモノ勢いのある (IDs: 43, 86)
Time: 115.00s | Title: <BAD_DATA_IDX_44>以上。 (IDs: 44, 84)
Time: 110.00s | Title: <BAD_DATA_IDX_45>以上。 (IDs: 45, 84)
Time: 105.00s | Title: 嵐を呼ぶ男以上。 (IDs: 46, 84)
Time: 100.00s | Title: 達人以上。 (IDs: 47, 84)
Time:  95.00s | Title: ナイスガイと認定する。 (IDs: 48, 81)
Time:  90.00s | Title: マシィーンと認定する。 (IDs: 49, 81)
Time:  85.00s | Title: マシィーンと認定する。 (IDs: 49, 81)
Time:  80.00s | Title: ファーストチルドレンと認定する。 (IDs: 50, 81)
Time:  75.00s | Title: ファーストチルドレンと認定する。 (IDs: 50, 81)
Time:  70.00s | Title: 兄貴と認定する。 (IDs: 51, 81)
Time:  65.00s | Title:  (IDs: 203, 171)
Time:  60.00s | Title:  (IDs: 201, 167)
Time:  55.00s | Title: ダンスマニア何やってんだ (IDs: 54, 88)
Time:  53.00s | Title: いくさ人と呼ばせてください。 (IDs: 55, 85)
Time:  50.00s | Title: もののふと認定する。 (IDs: 56, 81)
Time:  47.00s | Title: <BAD_DATA_IDX_57>と認定する。 (IDs: 57, 81)
Time:  45.00s | Title: <BAD_DATA_IDX_58>と認定する。 (IDs: 58, 81)
Time:  44.00s | Title: Aチームと認定する。 (IDs: 59, 81)
Time:  40.00s | Title: 逃亡者と認定する。 (IDs: 60, 81)
Time:  37.00s | Title: 逃亡者と認定する。 (IDs: 60, 81)
Time:  35.00s | Title: ミト王子と認定する。 (IDs: 61, 81)
Time:  34.00s | Title: 部長と認定する。 (IDs: 62, 81)
Time:  30.00s | Title: 課長と呼ばせていただく。 (IDs: 63, 83)
Time:  27.00s | Title: 係長に任命する。闘って死ね。 (IDs: 64, 82)
Time:  25.00s | Title: 主任と認定する。 (IDs: 65, 81)
Time:  20.00s | Title: 壁と認定する。 (IDs: 66, 81)
Time:  17.00s | Title: お調子者と認定する。 (IDs: 67, 81)
Time:  15.00s | Title: 弾拾いと認定する。 (IDs: 68, 81)
Time:  14.00s | Title: 買い出し部隊パシリと認定する。 (IDs: 69, 81)
Time:  13.00s | Title: レーザーのレンズ磨きと認定する。 (IDs: 70, 81)
Time:  12.00s | Title: 使い捨ての駒と認定する。 (IDs: 71, 81)
Time:  10.00s | Title: サル見習いと認定する。 (IDs: 72, 81)
Time:   8.00s | Title: 便所掃除と認定する。 (IDs: 73, 81)
Time:   5.00s | Title: 君をと認定する。 (IDs: 74, 81)
Time:   3.00s | Title: 貴様をと認定する。 (IDs: 75, 81)
Time:   1.00s | Title: あなたはと認定する。 (IDs: 76, 81)
Time:   0.50s | Title: 敵前逃亡する (IDs: 92, 0)