# 99.exe — All Game Strings
# Extracted from 0x004063e4 string pool

[  0] 敵前逃亡する
[  1] 偉大なる
[  2] 盟約により
[  3] フレッシュな
[  4] ささりたい
[  5] まあアレだ、
[  6] ま、
[  7] みだれちゃってる
[  8] 思いつきだけど
[  9] 無敵な
[ 10] ステキな
[ 11] MANIACな
[ 12] cuteな
[ 13] COOL!な
[ 14] 絆だから
[ 15] ムキムキの
[ 16] たくましい
[ 17] 実績ある
[ 18] 悩める
[ 19] スマイリーな
[ 20] 存在感のない
[ 21] 人畜無害な
[ 22] とりあえず
[ 23] それなりの
[ 24] 畏れ多くも
[ 25] いやぁんな
[ 26] つまらん
[ 27] 役たたずの
[ 28] エンゲル係数高そうな
[ 29] 顔も見たくない
[ 30] サル以下の
[ 31] 電光石火の
[ 32] 臆病者
[ 33] 負け犬
[ 34] 魔人
[ 35] 愛の人
[ 36] 奇跡の人
[ 37] ナマモノ
[ 38] クダモノ
[ 39] アレ
[ 40] ケダモノ
[ 41] paranoia
[ 42] 究極超人
[ 43] バケモノ
[ 44] 漢
[ 45] 宇宙からの使者
[ 46] 嵐を呼ぶ男
[ 47] 達人
[ 48] ナイスガイ
[ 49] マシィーン
[ 50] ファーストチルドレン
[ 51] 兄貴
[ 52] スプリガン
[ 53] つはもの
[ 54] ダンスマニア
[ 55] いくさ人
[ 56] もののふ
[ 57] もののけ
[ 58] 監督
[ 59] チーム
[ 60] 逃亡者
[ 61] ミト王子
[ 62] 部長
[ 63] 課長
[ 64] 係長
[ 65] 主任
[ 66] 壁
[ 67] お調子者
[ 68] 弾拾い
[ 69] 買い出し部隊パシリ
[ 70] レーザーのレンズ磨き
[ 71] 使い捨ての駒
[ 72] サル見習い
[ 73] 便所掃除
[ 74] 君を
[ 75] 貴様を
[ 76] あなたは
[ 77] あなたを
[ 78] に任命する。活躍を期待する。
[ 79] だ。
[ 80] と見なして銃殺刑。
[ 81] と認定する。
[ 82] に任命する。闘って死ね。
[ 83] と呼ばせていただく。
[ 84] 以上。
[ 85] と呼ばせてください。
[ 86] 勢いのある
[ 87] 愛の狩人
[ 88] 何やってんだ?
[ 89] ん?
